# BancoDefinitivo

./: BancoconDatost.sql  IMPORTANTE.txt  README.md  SLN_APIBancoDefinitivo.sln  base_banco_al15-11.sql
APIBancoPrueba/: APIBancoPrueba.csproj
APIBancoPrueba/Controllers/: ClientesController.cs  CuentasController.cs  LoginController.cs  ReportesController.cs  TipoCuentasController.cs
APIBancoPrueba/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BancoApp-Formularios/: BancoApp-Formularios.csproj  Program.cs
BancoApp-Formularios/HTTP/: ClientSingleton.cs
BancoApp-Formularios/Presentacion/: Form_AltaCliente.Designer.cs  Form_AltaCliente.cs  Form_AltaCliente.resx  Form_EquipoDeTrabajo.Designer.cs  Form_EquipoDeTrabajo.cs  Form_EquipoDeTrabajo.resx  Form_MenuPrincipal.Designer.cs  Form_MenuPrincipal.cs  Form_MenuPrincipal.resx  Form_MostrarDatos.Designer.cs  Form_MostrarDatos.cs  Form_MostrarDatos.resx  Form_Movimiento_de_saldos.Designer.cs  Form_Movimiento_de_saldos.cs  Form_Movimiento_de_saldos.resx  Form_NuevaCuenta_ClienteExistente.Designer.cs  Form_NuevaCuenta_ClienteExistente.cs  Form_NuevaCuenta_ClienteExistente.resx
BancoApp-Formularios/Presentacion/Formularios_Auxiliares/: Form_DatosDeContacto.Designer.cs  Form_DatosDeContacto.cs  Form_EstadoCivil.Designer.cs  Form_EstadoCivil.cs  Form_EstadoCivil.resx  Form_MailDeContacto.Designer.cs  Form_MailDeContacto.cs  Form_MailDeContacto.resx
BancoApp-Formularios/Presentacion/Login/: Form_Alta_Login.Designer.cs  (+12 more)
BancoApp-Formularios/Properties/: Resources.Designer.cs  Settings.Designer.cs
Banco_BibliotecaDDL/: Banco_BibliotecaDDL.csproj
Banco_BibliotecaDDL/DataAccess/: DaoCliente.cs  DaoReportes.cs  HelperDao.cs  IDaoCliente.cs  IDaoReportes.cs
Banco_BibliotecaDDL/Dominio/: Clientes.cs  Cuenta.cs  EstadoCivil.cs  MailContacto.cs  TipoCuenta.cs  usuarioLogin.cs
Banco_BibliotecaDDL/Properties/: Resources.Designer.cs  Resources.resx
Banco_BibliotecaDDL/Servicios/: IServicio.cs  IServicioReportes.cs  Servicio.cs  ServicioReportes.cs
Banco_Reportes/: BancoDBDataSet10.Designer.cs  BancoDBDataSet10.cs  BancoDBDataSet10.xsd  BancoDBDataSet10.xss  Banco_Reportes.csproj  Program.cs  packages.config
Banco_Reportes/ENTIDADES/: ReporteCuentas.cs  ReporteCuentasBaja.cs  ReporteSaldos.cs
Banco_Reportes/FORMULARIOS/: FormReporteCuentas.Designer.cs  FormReporteCuentas.cs  FormReporteCuentas.resx  FormReporteCuentasBaja.Designer.cs  FormReporteCuentasBaja.cs  FormReporteCuentasBaja.resx  Report1.rdlc  Report2.rdlc  ReporteCuentas.rdlc
Banco_Reportes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+10 files in other folders)
